wow-actions/dingtalk-notify/action.yml
name: DingTalk Notify
description: Send DingTalk notify message
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  token:
    description: Dingtalk bot token
    required: true
  secret:
    description: The secret to sign the request
    required: false
  msgtype:
    description: 'Dingtalk message type. Valid types are: text, markdown, link, actionCard, feedCard.'
    required: false
    default: text
  content:
    description: Message content in JSON type
    required: true
  at:
    description: At users in JSON type
    required: false
  ignoreError:
    description: If set true, will not fail action when API call failed
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: message-square
  color: blue

programer-gangs/dingtalk-action/action.yml
- name: Sending Dingtalk Robot Message
  uses: wow-actions/dingtalk-notify@v1
  with:
    token: ${{ inputs.token }}
    msgtype: 'actionCard'
    content: |
      {
          "title": "CI任务${{ inputs.status < 0 && (inputs.status == -1 && '启动' || '取消') || (inputs.status == 0 && '执行成功' || '执行失败') }}通知",
          "text": "**CI任务<font color='${{ inputs.status < 0 && '#FF9900' || (inputs.status == 0 && '#33CC00' || '#FF3333') }}'>${{ inputs.status < 0 && (inputs.status == -1 && '启动' || '取消') || (inputs.status == 0 && '执行成功' || '执行失败') }}</font>通知**  \n  项目: **${{ github.repository }}**  \n  分支: **${{ github.ref_name }}**  \n  任务名: **${{ github.job }}**  \n  任务ID: **${{ github.run_id }}**  \n  执行人: **${{ github.triggering_actor }}**${{ inputs.status >= 0 && '  \n  **耗时**: 1分钟' || '' }}",
          "btnOrientation": "1",
          "btns": [{
            "title": "查看项目",
            "actionURL": "https://github.com/${{ github.repository }}"
          },{
            "title": "查看任务",
            "actionURL": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          }]
      }