wow-actions/dingtalk-notify/action.yml
name: DingTalk Notify
description: Send DingTalk notify message
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  token:
    description: Dingtalk bot token
    required: true
  secret:
    description: The secret to sign the request
    required: false
  msgtype:
    description: 'Dingtalk message type. Valid types are: text, markdown, link, actionCard, feedCard.'
    required: false
    default: text
  content:
    description: Message content in JSON type
    required: true
  at:
    description: At users in JSON type
    required: false
  ignoreError:
    description: If set true, will not fail action when API call failed
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-square
  color: blue

wow-actions/dingtalk-notify/.github/workflows/dingtalk-notify-pr-merged.yml
- uses: ./
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    secret: ${{ secrets.DINGTALK_SECRET }} # only for signed bot
    msgtype: text
    content: |
      {
        "content": "PR Cceated"
      }

wow-actions/dingtalk-notify/.github/workflows/dingtalk-notify-pr-created.yml
- uses: ./
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    msgtype: markdown
    content: |
      {
        “title”: "",
        "text": "Hello DingTalk"
      }

wow-actions/dingtalk-notify/.github/workflows/dingtalk-notify.yml
- uses: ./
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    secret: ${{ secrets.DINGTALK_SECRET }} # only for signed bot
    msgtype: text
    content: |
      {
        "content": "Hello DingTalk"
      }

wow-actions/dingtalk-notify/.github/workflows/dingtalk-notify-pr-created.yml
- uses: ./
  with:
    token: ${{ secrets.DINGTALK_TOKEN }}
    secret: ${{ secrets.DINGTALK_SECRET }}
    msgtype: markdown
    content: |
      {
        “title”: "[${{ github.event.pull_request.user.login }}](${{ github.event.pull_request.user.html_url }}) CREATED PullRequest: ${{ github.event.pull_request.title }} ([#${{ github.event.pull_request.number }}](github.event.pull_request.html_url))",
        "text": "${{ github.event.pull_request.body }}"
      }